<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unitrier.st.soposthistory.gt.GroundTruthMetricComparatorApp.Controller">
   <children>
       <MenuBar VBox.vgrow="ALWAYS">
          <menus>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem fx:id="MenuItem_selectRootOfPostVersionLists" mnemonicParsing="false" onAction="#selectRootOfPostVersionLists" text="Select root of Post Version Lists" />
                     <MenuItem mnemonicParsing="false" text="Close" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                 <items>
                     <MenuItem mnemonicParsing="false" text="About" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <Pane prefHeight="148.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
          <children>
              <Button fx:id="buttonBack" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonBackClicked" text="Back" />
              <Button fx:id="buttonNext" layoutX="70.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonNextClicked" text="Next" />
              <TextField fx:id="textFieldPostId" layoutX="208.0" layoutY="9.0" prefHeight="25.0" prefWidth="70.0" />
            <CheckBox fx:id="checkBoxShowConnectionsOfGroundTruth" layoutX="350.0" layoutY="13.0" mnemonicParsing="false" text="Show connections of Ground Truth" onAction="#showConnectionsOfGroundTruth" />
            <CheckBox fx:id="checkBoxShowConnectionsOfComputedMetric" layoutX="350.0" layoutY="36.0" mnemonicParsing="false" text="Show connections of Computed Metric" onAction="#showConnectionsOfComputedMetric"/>
              <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadButtonClicked" text="Load GT and metric links for post:" />
          </children>
       </Pane>
       <GridPane VBox.vgrow="ALWAYS">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
   
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints />
               <ColumnConstraints />
            <ColumnConstraints />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="0.0" />
               <RowConstraints />
            <RowConstraints />
           </rowConstraints>
          <children>
              <ScrollPane prefHeight="516.0" prefWidth="802.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS">
                 <content>
                     <GridPane>
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                        <children>
                            <HBox prefHeight="469.0" prefWidth="797.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                               <children>
                                   <GridPane HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                      <children>
                                          <VBox fx:id="leftVBox" prefHeight="401.0" prefWidth="325.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS" />
                                      </children>
                                   </GridPane>
                                   <GridPane HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                      <children>
                                          <Pane fx:id="connectionsPane" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS" />
                                      </children>
                                   </GridPane>
                                   <GridPane HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                      <children>
                                          <VBox fx:id="rightVBox" prefHeight="401.0" prefWidth="325.0" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS" />
                                      </children>
                                   </GridPane>
                               </children>
                            </HBox>
                        </children>
                     </GridPane>
                 </content>
              </ScrollPane>
          </children>
       </GridPane>
       <Label fx:id="bottomLabel" prefHeight="34.0" prefWidth="798.0" text="Post ID: - ### number of versions: - ### you are now comparing the versions - and -" />
   </children>
</VBox>
