<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unitrier.st.soposthistory.gt.GroundTruthApp.Controller">
   <children>
       <MenuBar>
          <menus>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Reset all connections" />
                     <MenuItem fx:id="MenuItem_selectRootOfPostVersionLists" mnemonicParsing="false" onAction="#selectRootOfPostVersionLists" text="Select root of Post Version Lists" />
                     <MenuItem mnemonicParsing="false" text="Save and export connections" />
                     <MenuItem mnemonicParsing="false" text="Close" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Add comment" />
                     <MenuItem mnemonicParsing="false" text="Remove comment" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                 <items>
                     <MenuItem mnemonicParsing="false" text="About" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <Pane fx:id="leftPane1" prefHeight="150.0" prefWidth="802.0">
          <children>
              <TableView layoutX="336.0" layoutY="-1.0" prefHeight="82.0" prefWidth="465.0">
                  <columns>
                      <TableColumn prefWidth="52.0" text="postID" />
                      <TableColumn prefWidth="89.0" text="postHistoryID" />
                  <TableColumn prefWidth="46.0" text="localID" />
                      <TableColumn prefWidth="73.0" text="commentID" />
                      <TableColumn prefWidth="298.0" text="content" />
                  </columns>
              </TableView>
              <Button fx:id="buttonBack" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonBackClicked" text="Back" />
              <Button fx:id="buttonNext" layoutX="71.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonNextClicked" text="Next" />
            <TextField fx:id="textFieldPostId" layoutX="56.0" layoutY="9.0" prefHeight="25.0" prefWidth="70.0" />
            <Button fx:id="buttonLoad" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadButtonClicked" text="Load" />
            <CheckBox layoutX="150.0" layoutY="13.0" mnemonicParsing="false" text="Show connections of metric:" />
            <ChoiceBox layoutX="150.0" layoutY="38.0" prefWidth="150.0" />
          </children>
       </Pane>
       <ScrollPane prefHeight="516.0" prefWidth="802.0">
          <content>
              <HBox prefHeight="469.0" prefWidth="797.0">
                 <children>
                     <VBox fx:id="leftVBox" prefHeight="401.0" prefWidth="325.0" />
                     <Pane fx:id="connectionsPane" prefHeight="200.0" prefWidth="200.0" />
                     <VBox fx:id="rightVBox" prefHeight="401.0" prefWidth="325.0" spacing="10.0" />
                 </children>
              </HBox>
          </content>
       </ScrollPane>
       <Label fx:id="bottomLabel" prefHeight="32.0" prefWidth="798.0" text="Post ID: - ### number of versions: - ### you are now comparing the versions - and -" />
   </children>
</VBox>
